graph/schema.graphql

type User {
  id: ID!
  email: String!
  activities: [Activity!]!
  createdTags: [Tag!]!
}

type Tag {
  id: ID!
  value: String!
  creatorId: ID!
  createdAt: String!
  creator: User!
}

type Activity {
  id: ID!
  userId: ID!
  tagId: ID!
  date: String!
  duration: Int!
  createdAt: String!
  user: User!
  tag: Tag!
}

input CreateActivityInput {
  tagId: ID!
  date: String!
  duration: Int!
}

type Query {
  me: User!
  activities: [Activity!]!
  tags: [Tag!]!
}

type Mutation {
  createActivity(input: CreateActivityInput!): Activity!
  createTag(value: String!): Tag!
} 